class Solution{
  public:
    int minJumps(int arr[], int n){
        int maxx= arr[0];
        int jump = 1;
        int step = arr[0];
        if(n== 1) return 0;
       else  if(arr[0] == 0) return -1;
        for(int i = 1; i < n ; i ++)
        {
            if(i == n-1 && step)
            return jump;
            
            maxx = max(maxx , i + arr[i]);
            step-- ;
             if(step<0)
          return -1;
            if(step == 0)
            {
                jump ++ ;
                if(i>= maxx)
                return -1;
                step = maxx - i;
            }
            
        }
        
    }
}
